// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: storage_product_service.proto

package storage_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	StorageProductService_Create_FullMethodName  = "/storage_service.StorageProductService/Create"
	StorageProductService_Get_FullMethodName     = "/storage_service.StorageProductService/Get"
	StorageProductService_GetList_FullMethodName = "/storage_service.StorageProductService/GetList"
	StorageProductService_Update_FullMethodName  = "/storage_service.StorageProductService/Update"
	StorageProductService_Delete_FullMethodName  = "/storage_service.StorageProductService/Delete"
)

// StorageProductServiceClient is the client API for StorageProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StorageProductServiceClient interface {
	Create(ctx context.Context, in *CreateStorageProductRequest, opts ...grpc.CallOption) (*StorageProduct, error)
	Get(ctx context.Context, in *StorageProductPrimaryKey, opts ...grpc.CallOption) (*StorageProduct, error)
	GetList(ctx context.Context, in *GetStorageProductListRequest, opts ...grpc.CallOption) (*StorageProductsResponse, error)
	Update(ctx context.Context, in *StorageProduct, opts ...grpc.CallOption) (*StorageProduct, error)
	Delete(ctx context.Context, in *StorageProductPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type storageProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStorageProductServiceClient(cc grpc.ClientConnInterface) StorageProductServiceClient {
	return &storageProductServiceClient{cc}
}

func (c *storageProductServiceClient) Create(ctx context.Context, in *CreateStorageProductRequest, opts ...grpc.CallOption) (*StorageProduct, error) {
	out := new(StorageProduct)
	err := c.cc.Invoke(ctx, StorageProductService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageProductServiceClient) Get(ctx context.Context, in *StorageProductPrimaryKey, opts ...grpc.CallOption) (*StorageProduct, error) {
	out := new(StorageProduct)
	err := c.cc.Invoke(ctx, StorageProductService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageProductServiceClient) GetList(ctx context.Context, in *GetStorageProductListRequest, opts ...grpc.CallOption) (*StorageProductsResponse, error) {
	out := new(StorageProductsResponse)
	err := c.cc.Invoke(ctx, StorageProductService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageProductServiceClient) Update(ctx context.Context, in *StorageProduct, opts ...grpc.CallOption) (*StorageProduct, error) {
	out := new(StorageProduct)
	err := c.cc.Invoke(ctx, StorageProductService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageProductServiceClient) Delete(ctx context.Context, in *StorageProductPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, StorageProductService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StorageProductServiceServer is the server API for StorageProductService service.
// All implementations must embed UnimplementedStorageProductServiceServer
// for forward compatibility
type StorageProductServiceServer interface {
	Create(context.Context, *CreateStorageProductRequest) (*StorageProduct, error)
	Get(context.Context, *StorageProductPrimaryKey) (*StorageProduct, error)
	GetList(context.Context, *GetStorageProductListRequest) (*StorageProductsResponse, error)
	Update(context.Context, *StorageProduct) (*StorageProduct, error)
	Delete(context.Context, *StorageProductPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedStorageProductServiceServer()
}

// UnimplementedStorageProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStorageProductServiceServer struct {
}

func (UnimplementedStorageProductServiceServer) Create(context.Context, *CreateStorageProductRequest) (*StorageProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedStorageProductServiceServer) Get(context.Context, *StorageProductPrimaryKey) (*StorageProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedStorageProductServiceServer) GetList(context.Context, *GetStorageProductListRequest) (*StorageProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedStorageProductServiceServer) Update(context.Context, *StorageProduct) (*StorageProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedStorageProductServiceServer) Delete(context.Context, *StorageProductPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedStorageProductServiceServer) mustEmbedUnimplementedStorageProductServiceServer() {}

// UnsafeStorageProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StorageProductServiceServer will
// result in compilation errors.
type UnsafeStorageProductServiceServer interface {
	mustEmbedUnimplementedStorageProductServiceServer()
}

func RegisterStorageProductServiceServer(s grpc.ServiceRegistrar, srv StorageProductServiceServer) {
	s.RegisterService(&StorageProductService_ServiceDesc, srv)
}

func _StorageProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStorageProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageProductService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageProductServiceServer).Create(ctx, req.(*CreateStorageProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageProductService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StorageProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageProductServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageProductService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageProductServiceServer).Get(ctx, req.(*StorageProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageProductService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStorageProductListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageProductServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageProductService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageProductServiceServer).GetList(ctx, req.(*GetStorageProductListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StorageProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageProductService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageProductServiceServer).Update(ctx, req.(*StorageProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StorageProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageProductService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageProductServiceServer).Delete(ctx, req.(*StorageProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// StorageProductService_ServiceDesc is the grpc.ServiceDesc for StorageProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StorageProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "storage_service.StorageProductService",
	HandlerType: (*StorageProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _StorageProductService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _StorageProductService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _StorageProductService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _StorageProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _StorageProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "storage_product_service.proto",
}
